/*=======================================
=            Widget Gradient            =
=======================================*/
#a0-widget {
  .a0-panel{

    background-image:  linear-gradient(120deg, rgba(148, 47, 13,0.97) 0%, rgba(20, 32, 77,0.6) 100%),  url('img/bg.gif');
    background-size: cover;

    color: white;

    .a0-close:hover {
      color: #fff;
    }

    .a0-avatar {
      background: rgba(0, 0, 0, 0.2);
    }

    .a0-avatar i {
      color: #fff;
    }

    .a0-inputs {
      border-color: rgba(0, 0, 0, 0.4);
    }
    
    .a0-email input, .a0-password input,  .a0-repeatPassword input{
      background: rgba(255,255,255,.9);
      color: black;
      // &:focus{
      //   background: none;
      // }
    }

    .a0-separator {
      color: rgba(255, 255, 255, 0.5);
    }

    button.a0-primary {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 100px;
      width: 80%;
    }

    .a0-btn-small {
      border-color: rgba(255, 255, 255, 0.2);
    }

    .a0-btn-small:hover {
      border-color: white;
      background: none;
    }

    .a0-footer .a0-logo i {
      color: white;
    }

  }
}

